<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Let's Travel the World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="code.js"></script>
</head>
 <body>
  <div class="container2">
    <header>
      <h1>Let's Travel The World!</h1>
      <h3>Its the Journey And the Destination </h3>
    </header>
    <nav id="flex-nav">
    <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
      <ul>
       <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Destination</a></li> 
        <li><a href="special.html">Special</a></li> 
        <li><a href="blog.html">Travel Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li> 
      </ul>
      </nav>
    <main>
      <h2>This Month's Featured Destination: Washington DC</h2>
<p>Starting from $799, we have three-day trips available to our nation's capital. Price includes coach airfare, hotel shuttle, and two nights in a three-star hotel.</p>
<p>Don't miss this opportunity to see all the sites Washington DC has to offer: The White House, Capitol Building, Jefferson and Lincoln Memorials, Washinton Monument, Library of Congress, and so much more!
</p>
<p>In fact, it could take days just to see what the Smithsonian Institution has to offer. Not only are there 19 different museums and galleries, but also the National Zoo. It's the world's largest museum and nearly everything (including the zoo) is completely free!</p>
     
<img src="travel.jpg" alt="travel pic">
</main>

    <article class="top">
      <h2>Paris Travels</h2>  
      <p>The Johnson family from Dayton returned on <time datetime="2018-06-24"> June 24, 2018</time> from a week long trip to Paris, France.</p>
<p>The family saw the Eiffel Tower, the Louvre, the Arc de Triompe and many of the other awesome sights of one the most beautiful cities in the world!</p>

    
    </article>
      <article class="middle">
       <h2>Hollywood Stars</h2> 
        <p>The Craig family from Beavercreek returned on <time datetime="2018-06-20"> June 20, 2018</time> from a California adventure that culminated in Los Angeles and the Hollywood stars.</p>
        <p>The family reported running into several celebrities including Ben Affleck and Gal Gadot!</p>

    </article>
      <article class="bottom"> 
        <h2>Australian Adventures</h2>
      <p>The Smith family from Dayton returned from a long flight at 7am on<time datetime="2018-06-18"> June 18, 2018</time> from a two week long trip to Australia.</p>
      <p>Although Jetlagged, the Smith's told us that this trip was well worth and and saw some of the most amazing sights in the entire world including the Great Barrier Reef and the Sydney Opera House.</p>
    </article>
  
    <footer> 
      <P> &copy; Travel The World LLC </P>
      <p>123 Main Street</p> 
      <p>Sometown, USA 12345</p>
    </footer>

  </div>
</body>
</html>
